# NimbleSense.Dashboard

./: NimbleEdge.Dashboard.sln  NimbleEdge.Server.sln  README.md
src/Components/Common.Controls/: Diagram.Common.csproj  DiagramCanvas.cs  DiagramCanvasViewModel.cs
src/Components/Common.Controls/Background/: BackgroundPropertyModel.cs
src/Components/Common.Controls/Display/Background/: Background.xaml  Background.xaml.cs  BackgroundViewModel.cs
src/Components/Common.Controls/Display/Position/: PositionItem.xaml  PositionItem.xaml.cs  PositionViewModel.cs
src/Components/Common.Controls/Selector/: DiagramItems.xaml
src/Components/Diagram.Core/Interface/: IDiagramCanvasViewModel.cs
src/Components/Diagram.Core/Model/: DiagramItemPropertyModel.cs
src/Dashboard.Core/: Dashboard.Core.csproj
src/Dashboard.Core/Models/: IDiagramItemViewModel.cs  LocationPropertyModel.cs
src/Dashboard.Core/Services/: NimbleClient.cs
src/Dashboard.Core/Services/Interfaces/: INimbleClient.cs
src/Dashboard.Display/: Dashboard.UI.Core.csproj
src/Designer.Controls/: Class1.cs
src/Designer.Windows/: App.xaml  Constants.cs  Designer.Windows.csproj
src/Designer.Windows/Controls/: Diagrams.xaml  Diagrams.xaml.cs  Positions.xaml  Settings.xaml  Settings.xaml.cs
src/Designer.Windows/Events/: ChangeControlSettingEvent.cs
src/Designer.Windows/Settings/: setting.ini
src/Designer.Windows/ViewModels/: MainViewModel.cs  ToolboxViewModel.cs
src/Designer.Windows/ViewModels/Models/: AreaViewModel.cs  ControlViewModel.cs
src/Designer.Windows/Views/: MainView.xaml  MainView.xaml.cs  ToolboxView.xaml
src/Designer/Components/Common.Controls/: Diagram.Common.csproj  DiagramCanvas.cs
src/Designer/Components/Common.Controls/Display/Background/: BackgroundViewModel.cs
src/Designer/Components/Common.Controls/Display/Position/: PositionItemViewModel.cs  PositionTemplate.xaml
src/Designer/Components/Common.Controls/Selector/: DiagramItemTemplateSelector.cs
src/Designer/Components/Diagram.Core/Interface/: IDiagramItemViewModel.cs
src/Designer/Dashboard.Core/: Dashboard.Core.csproj  ServiceExtensions.cs
src/Designer/Dashboard.Core/Models/: DisplayLayout.cs  MonitorAreaQueryModel.cs
src/Designer/Dashboard.Core/Services/: NimbleClient.cs
src/Designer/Designer.Windows/: App.xaml.cs
src/Designer/Designer.Windows/Controls/: Positions.xaml.cs  Settings.xaml
src/Designer/Designer.Windows/Events/: AddPositionItemEvent.cs
src/Designer/Designer.Windows/ViewModels/: ToolboxViewModel.cs
src/Designer/Designer.Windows/ViewModels/Models/: AreaViewModel.cs  ControlViewModel.cs
src/Designer/Designer.Windows/Views/: MainView.xaml  ToolboxView.xaml.cs
src/Server/Migrations/PostgresSQL/: PostgresSQL.csproj
src/Server/Modules/DeviceCenter/DeviceCenter.Application/: Class1.cs  DeviceCenter.Application.csproj
src/Server/Modules/DeviceCenter/DeviceCenter.Domain/: Channel.cs  Device.cs  DeviceCenter.Domain.csproj  ThingsModel.cs
src/Server/Modules/DeviceCenter/DeviceCenter.Infrastructure/: DeviceCenter.Infrastructure.csproj  DeviceCenterModule.cs
src/Server/Modules/DeviceCenter/DeviceCenter.Infrastructure/Persistence/: DeviceCenterDbContext.cs  DeviceCenterDbInitializer.cs  DeviceCenterRepository.cs
src/Server/Modules/NimbleEdge.DeviceCenter/: Class1.cs
src/Server/NimbleEdge.Core/: Class1.cs  NimbleEdge.Core.csproj
src/Server/NimbleEdge.Core/Domain/: BaseEntity.cs
src/Server/NimbleEdge.Core/Storage/: IStorageService.cs
src/Server/NimbleEdge.Core/Storage/File/: FileType.cs
src/Server/NimbleEdge.Core/Storage/File/Features/: FileUploadCommand.cs  FileUploadResponse.cs  FileUploadValidator.cs
src/Server/NimbleEdge.Host/: Extensions.cs  NimbleEdge.Host.csproj  NimbleEdge.Host.http  Program.cs
src/Server/NimbleEdge.Host/Properties/: launchSettings.json
src/Server/NimbleEdge.Infrastructure/: Class1.cs  Extensions.cs  NimbleEdge.Infrastructure.csproj
src/Server/NimbleEdge.Infrastructure/Identity/: Extensions.cs  IdentityConstants.cs
src/Server/NimbleEdge.Infrastructure/Logging/Serilog/: Extensions.cs  StaticLogger.cs
src/Server/NimbleEdge.Infrastructure/Persistence/: SchemaNames.cs
src/Server/NimbleEdge.Infrastructure/Storage/Files/: Extension.cs  LocalFileStorageService.cs
