<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
    <Folder Include="Persistence\Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NimbleEdge.Infrastructure\NimbleEdge.Infrastructure.csproj" />
    <ProjectReference Include="..\DeviceCenter.Application\DeviceCenter.Application.csproj" />
  </ItemGroup>

</Project>
