<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />


  </ItemGroup>

</Project>
